<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;1,100;1,200;1,300;1,500&display=swap" rel="stylesheet">
</head>
  <style>
     *{
        margin: 0;
        padding: 0;
     }
    body{
        margin-top: 4em;
        margin-bottom: 5px;
        background-color: hsl(var(--clr-neutral-200));
        font-family: 'Barlow Semi Condensed', sans-serif;
        display: grid;
        place-content: center;
        background-color: hsl(210 46% 95%);
        gap: 15PX;
        grid-auto-columns: 25em;
        

    }
      .heading{
        color: #fff;
      }
      .para{
        color: #fff;
      }
     .daniel{
        background-image:url(bg2323.svg);
        background-repeat: no-repeat;
        background-position-x: 95%;
        background-color:hsl(263 55% 52%);
        padding: 2em;
        box-shadow: 20px 30px 25px rgba(0, 0, 0, 0.20);
        border-radius: 5px;
        box-sizing: border-box;
        color: #fff;
        position: relative;
        grid-row-start: 1;
        grid-column-start: 1;
        grid-column-end: 3;
        
     }
      .div1{
        display: flex;
        gap: 10px;
        box-sizing: border-box;
        padding: 8px;
        
      }
     img{
        width: 70%;
        border-radius: 50%;
     }
     .Jonathan{
        background-color: hsl(217 19% 35%);
        padding: 1em;
        box-shadow: 20px 30px 25px rgba(0, 0, 0, 0.20);
        border-radius: 5px;
        box-sizing: border-box;
        color: #fff;
        grid-row-start: 1;
        /* grid-row-end: 3; */
        grid-column-start: 3;
        /* grid-column-end: 3; */
        
        
     }

       .Jeanette{
        background-color: #fff;
        color: hsl(217 19% 35%);
        padding: 1em;
        box-shadow: 20px 30px 25px rgba(0, 0, 0, 0.20);
        border-radius: 5px;
        box-sizing: border-box;
        grid-row-start: 2;
        grid-column-start: 1;
        grid-column-end: 2;
       }
       .Patrick{
        background-color: hsl(219 29% 14%);
        padding: 1em;
        box-shadow: 20px 30px 25px rgba(0, 0, 0, 0.20);
        border-radius: 5px;
        box-sizing: border-box;
        color: #fff;
        grid-row-start: 2;
        grid-column-start: 2;
        grid-column-end: 4;
       }
        .Kira{
        padding: 1em;
        max-width:60%;
        box-shadow: 20px 30px 25px rgba(0, 0, 0, 0.20);
        border-radius: 5px;
        box-sizing: border-box;
        background-color: #fff;
        color: hsl(217 19% 35%);
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 4;
        }
        .lines{
            font-size: 1.2em;
        }
  </style>
<body>
    <section class="daniel">
        <div class="div1">
            <div>
              <img src="./image-daniel.jpg" alt="daniel clifford">
            </div>
            <div>
              <h2 class="heading">Daniel Clifford</h2>
              <p class="para">Verified Graduate</p>
            </div>
          </div>
          <p style="font-weight: 700;
          font-family:'Bold';
          font-size: 1.3em;
          padding-bottom: 1em;">
            I received a job offer mid-course, and the subjects I learned were current, if not more so,
            in the company I joined. I honestly feel I got every penny’s worth.
          </p>
          <p class="lines">
            “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a
            transition and have heard some people who had an amazing experience here. I signed up
            for the free intro course and found it incredibly fun! I enrolled shortly thereafter.
            The next 12 weeks was the best - and most grueling - time of my life. Since completing
            the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”
          </p>
    </section>
     
    <section class="Jonathan">
        <div class="div1">
            <div>
              <img src="./image-jonathan.jpg" alt="Jonathan Walters">
            </div>
            <div>
              <h2 class="heading">Jonathan Walters</h2>
              <p class="para">Verified Graduate</p>
            </div>
          </div>
          <p style="font-weight: 700;
          font-family:'Bold';
          font-size: 1.3em;
          padding-bottom: 1em;"> 
            The team was very supportive and kept me motivated
          </p>
          <p class="lines">
            “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer
            for a big company. This was one of the best investments I’ve made in myself. ”
          </p>
    </section>

     <section class="Jeanette">
        <div class="div1">
            <div>
              <img src="./image-jeanette.jpg" alt="Jeanette Harmon">
            </div>
            <div>
              <h2 class="heading2">Jeanette Harmon</h2>
              <p class="para2">Verified Graduate</p>
            </div>
          </div>
          <p style="font-weight: 700;
          font-family:'Bold';
          font-size: 1.3em;
          padding-bottom: 1em;">
            An overall wonderful and rewarding experience</p>
          <p class="lines">
            “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living
            while doing something I love. ”
          </p>
     </section>
    
      <section class="Patrick">
        <div class="div1">
            <div>
              <img class="border-primary-400" src="./image-patrick.jpg" alt="Patrick Abrams">
            </div>
            <div>
              <h2 class="heading">Patrick Abrams</h2>
              <p class="para">Verified Graduate</p>
            </div>
          </div>
          <p style="font-weight: 700;
          font-family:'Bold';
          font-size: 1.3em;
          padding-bottom: 1em;">
            Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and
            learning from their experiences was easy.
          </p>
          <p class="lines">
            “ The staff seem genuinely concerned about my progress which I find really refreshing. The program
            gave me the confidence necessary to be able to go out in the world and present myself as a capable
            junior developer. The standard is above the rest. You will get the personal attention you need from
            an incredible community of smart and amazing people. ”
          </p>
      </section>

       <section class="Kira">
        <div class="div1">
            <div>
              <img src="./image-kira.jpg" alt="Kira Whittle">
            </div>
            <div>
              <h2 class="heading2">Kira Whittle</h2>
              <p class="para2">Verified Graduate</p>
            </div>
          </div>
          <p style="font-weight: 700;
          font-family:'Bold';
          font-size: 1.3em;
          padding-bottom: 1em;">
            Such a life-changing experience. Highly recommended!
          </p>
          <p class="lines">
            “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from
            professionals who can help me learn programming step by step. I was encouraged to enroll by a former
            student of theirs who can only say wonderful things about the program. The entire curriculum and staff
            did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team
            project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial
            could ever have. In fact, I’ve often referred to it during interviews as an example of my developent
            experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers.
            100% recommend! ”
          </p>
       </section>
</body>
</html>